{
	"id": "smogon-to-obsidian-importer",
	"name": "Smogon Pokemon Importer",
	"version": "1.0",
	"minAppVersion": "0.12.0",
	"description": ".",
	"author": "HotBacon",
	"authorUrl": "https://github.com/HotBaconWasTaken",
	"isDesktopOnly": true
}
